{
  "name": "bfb-web",
  "private": true,
  "version": "1.0.0",
  "description": "Biofeedback Website",
  "repository": "https://github.com/bjendyk/bfb-web",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-bootstrap": "^0.12.2",
    "angular-cookies": "^1.5.9",
    "angular-material": "^1.1.0",
    "angular-messages": "^1.5.5",
    "angular-sanitize": "1.5.5",
    "angular-scroll": "^1.0.0",
    "angular-ui-router": "^0.3.2",
    "lodash": "^4.17.4",
    "ngmap": "^1.17.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.2",
    "bower": "^1.7.9",
    "del": "^2.2.2",
    "dotenv": "^2.0.0",
    "ecstatic": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^2.3.2",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "http": "0.0.0",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.5.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.30",
    "multiline": "^1.0.2",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.14",
    "protractor": "^5.1.1"
  },
  "scripts": {
    "prestart": "npm update"
  }
}
